<?xml version="1.0" encoding="UTF-8"?>
<project name="RemoteCreeperPlugin" default="dist" basedir=".">
    <description>
        Builds the Bukkit Plug-In
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="resources" location="resources"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  
  <!-- classpath -->
  <path id="classpath">
	<pathelement location="${lib}/craftbukkit-1.8.jar" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
    		<path refid="classpath" />
  		</classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/RemoteCreeperPlugin-${DSTAMP}.jar" basedir="${build}">
    	<fileset dir="${resources}" />
  	</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>